{
  "version": "1.2.5",
  "name": "http",
  "description": "http flood requests use lots of user agents, referers and proxies whose function is to send large numbers of visitors. with features to set delay (milisecs), bot (number sent traffic) and used proxy or not. AGPLv3 licensed httprequest",
  "main": "ddos.sh",
  "devDependencies": {},
  "scripts": {
    "test": "bash ddos.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ro0TN3T/http.git"
  },
  "keywords": [
    "httpflood",
    "flood",
    "ddos",
    "https-flood",
    "http/2",
    "layer7"
  ],
  "author": "Ro0TN3T",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://t.me/acehcyberteam"
  },
  "homepage": "https://github.com/Ro0TN3T/http#readme"
}
